<Window x:Class="Ti_poll.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Image Source="Assets/Ti-poll.png" Margin="237,10,486.6,310"/>
        <Label Content="Ti-Poll" Margin="191,0,428.6,236" FontSize="50" Height="69" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="pass_txt" Height="30" Margin="46,0,527.6,29" VerticalAlignment="Bottom"/>
        <Label Content="Username:" VerticalAlignment="Bottom" Margin="46,0,668.6,143"/>
        <TextBox x:Name="user_txt" Height="30" Margin="46,0,527.6,108" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label Content="Password:" VerticalAlignment="Bottom" Margin="46,0,673.6,64"/>

        <Button x:Name="register__button" Margin="669,350,31.6,29" Padding="3" Content="Register" HorizontalAlignment="Center" Click="register__button_Click" Width="93"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="46,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="46,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="46,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name="age_txt" HorizontalAlignment="Left" Height="23" Margin="46,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="gender_lbl" Content="Gender" HorizontalAlignment="Left" Margin="464,77,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="relation_lbl" Content="Relationship" HorizontalAlignment="Left" Margin="464,120,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="et_lbl" Content="Ethnicity" HorizontalAlignment="Left" Margin="464,181,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="income_lbl" Content="Income" HorizontalAlignment="Left" Margin="464,251,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="country_lbl" Content="Country" HorizontalAlignment="Left" Margin="464,294,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox Name="gender_txt" HorizontalAlignment="Left" Height="23" Margin="556,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name="relationship_txt" HorizontalAlignment="Left" Height="23" Margin="556,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name="et_txt" HorizontalAlignment="Left" Height="23" Margin="556,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name="income_txt" HorizontalAlignment="Left" Height="23" Margin="556,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name="country_txt" HorizontalAlignment="Left" Height="23" Margin="556,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="290,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
